export EXCHANGE_LIBRARY=library_exchange

#book
export BOOK_EVENT_TYPE=BOOK_EVENT_TYPE
export BOOK_ROUTINGKEY_CREATE='book.event.create'
export BOOK_ROUTINGKEY_UPDATE='book.event.update'
export BOOK_ROUTINGKEY_DELETE='book.event.delete'

#borrowed
export BORROWED_EVENT_TYPE=BORROWED_EVENT_TYPE
export BORROWED_ROUTINGKEY_CREATE='borrowed.event.create'
export BORROWED_ROUTINGKEY_UPDATE='borrowed.event.update'
export BORROWED_ROUTINGKEY_DELETE='borrowed.event.delete'